server.port=9703

#==================================================================
#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://8.210.39.85:3306/wdf?useSSL=false
#指定用户名
spring.datasource.username=wdf
#指定密码
spring.datasource.password=wdf19970314
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

logging.level.com.wdf.witness.dao.UsersDao=debug